slack_key=xoxb
slack__client_id=
slack__client_secret=
slack__access_token=xoxp
imgur__client_id=
imgur__client_secret=
REDIS_URL=redis://127.0.0.1:6379
GITHUB__ACCESS_KEY=
GITHUB__REPO=
GITHUB__OWNER=